:orphan:

:mod:`autonomy_toolkit`
=======================

.. py:module:: autonomy_toolkit


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   containers/index.rst
   ros/index.rst
   utils/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   db/index.rst
   dev/index.rst
   run/index.rst


Package Contents
----------------

.. data:: __author__
   :annotation: = Simulation Based Engineering Laboratory (negrut@.wisc.edu)

   Simulation Based Engineering Laboratory (negrut@wisc.edu)


.. data:: __license__
   :annotation: = BSD3

   BSD3


