:mod:`avtoolbox.utils`
======================

.. py:module:: avtoolbox.utils

.. autoapi-nested-parse::

   Utilities for the avtoolbox package



Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   docker/index.rst
   files/index.rst
   logger/index.rst
   yaml_parser/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   avtoolbox.utils.is_posix


.. function:: is_posix()

   Determine whether the current OS is a posix (Linux, Mac) system.

   :returns: *bool* -- whether current OS is a posix system


