<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Using the ATK Development Environment" href="using_the_development_environment.html" /><link rel="prev" title="Tutorials" href="index.html" />

    <link rel="shortcut icon" href="../_static/cropped-SBEL-32x32.png"/><meta name="generator" content="sphinx-3.4.2, furo 2020.12.30.beta24"/>
        <title>Accessing visualization through noVNC - Autonomous Vehicle Toolbox 0.0.44 documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script defer="defer" src="../_static/jquery.js"></script>
    <script defer="defer" src="../_static/underscore.js"></script>
    <script defer="defer" src="../_static/doctools.js"></script>
    <script defer src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<div class="announcement">
  <aside class="announcement-content">
     
        <a style="text-decoration: none; color: white;" 
           href="https://sbel.wisc.edu">
           <img src="https://github.com/uwsbel/autonomy-toolkit/blob/master/docs/_static/cropped-SBEL-192x192.png?raw=true" 
                style="vertical-align: middle; display: inline; padding-right: 7.5px; height: 20px;"/>
           Checkout our website!
        </a>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Autonomous Vehicle Toolbox 0.0.44 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/SBEL-light.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/SBEL-dark.png" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Accessing visualization through noVNC</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_the_development_environment.html">Using the ATK Development Environment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../usage/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage/cli.html">CLI Documentation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../usage/api/autonomy_toolkit/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomy_toolkit</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../usage/api/autonomy_toolkit/ros/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomy_toolkit.ros</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage/api/autonomy_toolkit/ros/messages/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomy_toolkit.ros.messages</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../usage/api/autonomy_toolkit/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomy_toolkit.utils</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage/api/autonomy_toolkit/utils/docker/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomy_toolkit.utils.docker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/api/autonomy_toolkit/utils/files/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomy_toolkit.utils.files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/api/autonomy_toolkit/utils/logger/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomy_toolkit.utils.logger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../usage/api/autonomy_toolkit/utils/yaml_parser/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomy_toolkit.utils.yaml_parser</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../usage/api/autonomy_toolkit/db/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomy_toolkit.db</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage/api/autonomy_toolkit/dev/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">autonomy_toolkit.dev</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<p><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/autonomy-toolkit/">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/uwsbel/autonomy-toolkit">Github</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="accessing-visualization-through-novnc">
<h1>Accessing visualization through noVNC<a class="headerlink" href="#accessing-visualization-through-novnc" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will use autonomy-toolkit (ATK) with the Autonomy Research Testbed (ART) to visualize the simulation using noVNC</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You have cloned the <a class="reference external" href="https://github.com/uwsbel/autonomy-toolkit">autonomy-toolkit</a> repository</p></li>
<li><p>You have installed Docker (<a class="reference external" href="https://docs.docker.com/get-docker/">resource for that</a>)</p></li>
<li><p>You have installed docker compose v2 (<a class="reference external" href="https://docs.docker.com/compose/cli-command/">resource for that</a>)</p></li>
<li><p>You have installed <code class="docutils literal notranslate"><span class="pre">autonomy-toolkit</span></code> (<a class="reference external" href="https://projects.sbel.org/autonomy-toolkit/setup.html">resources for that</a>)</p></li>
<li><p>You have gone through the Using the ATK Developement Environment tutorial</p></li>
</ul>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">vnc</span></code> is the container used to visualize gui apps. We will use noVNC which is a browser based VNC client implemented using HTML5 Canvas and WebSockets. This container is used alog with <code class="docutils literal notranslate"><span class="pre">dev</span></code> and <code class="docutils literal notranslate"><span class="pre">chrono</span></code> containers to visualize the simulations.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Beyond installing the packages outlined in <a class="reference external" href="#prerequisites">prerequisites</a>, there is not much setup that is necessary. The <code class="docutils literal notranslate"><span class="pre">autonomy-toolkit</span></code> package provides tools for easily spinning up containers and attaching to the development environment within Docker. Going through the Using the <code class="docutils literal notranslate"><span class="pre">atk</span></code> Developement Environment tutorial will provide some background knowledge to understand this tutorial.</p>
<section id="entering-the-development-environment">
<h3>Entering the Development Environment<a class="headerlink" href="#entering-the-development-environment" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For any commands mentioned herein, it will be assumed they are run from within the <code class="docutils literal notranslate"><span class="pre">atk</span></code> repository.</p>
</div>
<p>There are two different ART developement environments you will need to enter. This can be done by first opening two terminal windows.</p>
<section id="chrono-developement-window">
<h4>Chrono Developement Window<a class="headerlink" href="#chrono-developement-window" title="Permalink to this headline">¶</a></h4>
<p>In the first terminal window we will be running the chrono docker container. The build the container the first time around, you can run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>atk dev -ua -s chrono --gpus
</pre></div>
</div>
<p>And since the image has never been built, the <code class="docutils literal notranslate"><span class="pre">--up</span></code> argument will also build it. This is only the case if the image cannot be found, i.e. the first time you run <code class="docutils literal notranslate"><span class="pre">atk</span> <span class="pre">dev</span> <span class="pre">-ua</span> <span class="pre">-s</span> <span class="pre">chrono</span> <span class="pre">--gpus</span></code>.</p>
<p>If you make changes to the workspace and need additional packages to be installed into the container, you can run the same command with the build flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>atk dev --build -s chrono
</pre></div>
</div>
<p>Once inside ART chrono continer, go into the atk/sim directory and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python demo_ARCLAB_cone.py
</pre></div>
</div>
<p>This will start the simulation in the chrono container. Next, we need to setup the dev container</p>
</section>
<section id="dev-developement-window">
<h4>Dev Developement Window<a class="headerlink" href="#dev-developement-window" title="Permalink to this headline">¶</a></h4>
<p>In the second terminal window we will be running the dev docker container. The build the container the first time around, you can run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>atk dev -ua -s dev --gpus
</pre></div>
</div>
<p>And since the image has never been built, the <code class="docutils literal notranslate"><span class="pre">--up</span></code> argument will also build it. This is only the case if the image cannot be found, i.e. the first time you run <code class="docutils literal notranslate"><span class="pre">atk</span> <span class="pre">dev</span> <span class="pre">-ua</span> <span class="pre">-s</span> <span class="pre">dev</span> <span class="pre">--gpus</span></code>.</p>
<p>If you make changes to the workspace and need additional packages to be installed into the container, you can run the same command with the build flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>atk dev --build -s dev
</pre></div>
</div>
<p>Once inside ART dev continer, go into the atk/workspace directory.</p>
<p>We will then need to run the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>colcon build
</pre></div>
</div>
<p>Refer to <a class="reference external" href="https://docs.ros.org/en/foxy/Tutorials/Colcon-Tutorial.html">Colcon-Tutorial</a> for information on <code class="docutils literal notranslate"><span class="pre">colcon</span></code></p>
<p>Next run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> instal/setup.bash
</pre></div>
</div>
<p>Refer to <a class="reference external" href="https://docs.ros.org/en/foxy/Tutorials/Colcon-Tutorial.html">Colcon-Tutorial</a> for information on <code class="docutils literal notranslate"><span class="pre">colcon</span></code> and how <code class="docutils literal notranslate"><span class="pre">source</span></code> works</p>
<p>The container is now ready to run the simlution using one of the launch files. The launch files can be found in: <code class="docutils literal notranslate"><span class="pre">workspace/src/common/launch/art_simulation_launch/launch</span></code></p>
<p>The command to run the launch files follows this format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 launch &lt;package&gt; &lt;launch_file&gt;
</pre></div>
</div>
<p>For example to launch the art simluation, you would run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 launch art_simulation_launch art_simulation.launch.py hostname:<span class="o">=</span>art-chrono vis:<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">vis</span></code> flag is used to tell some of the nodes to visulizes what they are trying to do for debugging purposes. vis is a ROS parameter.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--gpus</span></code> argument sets the runtime correctly for the docker container</p>
</div>
</section>
<section id="rviz">
<h4>rviz<a class="headerlink" href="#rviz" title="Permalink to this headline">¶</a></h4>
<p>You may also use rviz for visualization and debugging purposes when testing changes. Once inside the rviz console the user can select what nodes they want to visualize. To open rviz run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros run rviz2 rviz2
</pre></div>
</div>
<p>For more information on rviz refer to <a class="reference external" href="http://wiki.ros.org/rviz/UserGuide">rviz-User-Guide</a></p>
</section>
</section>
<section id="viewing-the-novnc-visualization-of-the-simulation">
<h3>Viewing the noVNC visualization of the simulation<a class="headerlink" href="#viewing-the-novnc-visualization-of-the-simulation" title="Permalink to this headline">¶</a></h3>
<p>Once the commands are run in both command windows, open <code class="docutils literal notranslate"><span class="pre">localhost:8080</span></code> in your browser to view the noVNC window that visualizes the simulation that is running.</p>
</section>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>Contact the <a class="reference external" href="mailto:negrut%40wisc.edu">Simulation Based Engineering Laboratory</a> for any questions or concerns regarding the contents of this repository.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>Visit our website at <a class="reference external" href="https://sbel.wisc.edu">sbel.wisc.edu</a>!</p>
<!-- --gpus set the runtime correctly for the docker container -- .atk.yml in atk -->
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="using_the_development_environment.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Using the ATK Development Environment</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorials</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2022, Simulation Based Engineering Laboratory
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/tutorials/how-to-access-visualization-through-novnc.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Accessing visualization through noVNC</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#entering-the-development-environment">Entering the Development Environment</a><ul>
<li><a class="reference internal" href="#chrono-developement-window">Chrono Developement Window</a></li>
<li><a class="reference internal" href="#dev-developement-window">Dev Developement Window</a></li>
<li><a class="reference internal" href="#rviz">rviz</a></li>
</ul>
</li>
<li><a class="reference internal" href="#viewing-the-novnc-visualization-of-the-simulation">Viewing the noVNC visualization of the simulation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>